server.port=0
spring.application.name=product-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/product-service




