eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.application.name=discovery-server
server.port=8761

eureka.username=${EUREKA_USERNAME:username}
eureka.password=${EUREKA_PASSWORD:password}
##Zipkin configuration for request tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0